src/graphql/typeDefs/dataTypes/inputs/keynoteInput.graphql

input KeynoteCreateInput {
  title: String!
  shortDescription: String
  longDescription: String

  durationInMinutes: Int
  tags: [String]
  "list of expected takeaways for attending this session"
  takeaways: [String]
  "Reference materials for all"
  supportingArtifacts: [ArtifactInput]
  "The target audience for this session, professional, manager, kids, etc."
  targetAudience: [TargetAudience]
  "The target location for this session, in-person, etc."
  targetLocation: TargetLocation
  whyAreYou: String
  otherComments: String

  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  canRecord: Boolean
  status: Status
  "Is the primary speakers a minor?"
  isMinor: Boolean

  # Start Keynote-specific fields
  "Keynote agenda"
  agenda: String
}

input KeynoteUpdateInput {
  speakers: [ID]
  "Is the primary speakers a minor?"
  isMinor: Boolean

  title: String
  shortDescription: String
  longDescription: String

  type: SessionType
  durationInMinutes: Int
  tags: [String]
  "list of expected takeaways for attending this session"
  takeaways: [String]
  "Reference materials for all"
  supportingArtifacts: [ArtifactInput]
  "The target audience for this session, professional, manager, kids, etc."
  targetAudience: [TargetAudience]
  "The target location for this session, in-person, etc."
  targetLocation: TargetLocation
  whyAreYou: String
  otherComments: String

  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  canRecord: Boolean
  status: Status

  # Start Keynote-specific fields
  "Keynote agenda"
  agenda: String
}
