src/graphql/typeDefs/dataTypes/inputs/workshopInput.graphql

input WorkshopCreateInput {
  title: String!
  shortDescription: String
  longDescription: String

  durationInMinutes: Int
  tags: [String]

  "The target audience for this session, professional, manager, kids, etc."
  targetAudience: [TargetAudience]
  "The target location for this session, in-person, etc."
  targetLocation: TargetLocation
  whyAreYou: String
  otherComments: String

  prerequisites: String
  agenda: String
  takeaways: [String]
  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  supportingArtifacts: [ArtifactInput]

  canRecord: Boolean
  status: Status
}

input WorkshopUpdateInput {
  speakers: [ID]

  title: String
  shortDescription: String
  longDescription: String

  type: SessionType
  durationInMinutes: Int
  tags: [String]

  "The target audience for this session, professional, manager, kids, etc."
  targetAudience: [TargetAudience]
  "The target location for this session, in-person, etc."
  targetLocation: TargetLocation
  whyAreYou: String
  otherComments: String

  prerequisites: String
  agenda: String
  takeaways: [String]
  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  supportingArtifacts: [ArtifactInput]

  canRecord: Boolean
  status: Status
}
