src/graphql/typeDefs/dataTypes/inputs/workshopInput.graphql

input WorkshopCreateInput {
  title: String!
  shortDescription: String
  longDescription: String

  durationInMinutes: Int
  duration: Duration
  tags: [String]
  "list of expected takeaways for attending this session"
  takeaways: [String]
  "Reference materials for all"
  supportingArtifacts: [ArtifactInput]
  "The target audience for this session, professional, manager, kids, etc."
  targetAudience: [TargetAudience]
  "The target location for this session, in-person, etc."
  targetLocation: TargetLocation
  whyAreYou: String
  otherComments: String

  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  canRecord: Boolean
  status: Status
  "Is the primary speakers a minor?"
  isMinor: Boolean

  # Workshop-specific fields
  "Items and tasks to be done PRIOR to attending session"
  prerequisites: String
  "Detailed agenda of workshop"
  agenda: String
}

input WorkshopUpdateInput {
  speakers: [ID]
  "Is the primary speakers a minor?"
  isMinor: Boolean

  title: String
  shortDescription: String
  longDescription: String

  type: SessionType
  durationInMinutes: Int
  duration: Duration
  tags: [String]
  "list of expected takeaways for attending this session"
  takeaways: [String]
  "Reference materials for all"
  supportingArtifacts: [ArtifactInput]
  "The target audience for this session, professional, manager, kids, etc."
  targetAudience: [TargetAudience]
  "The target location for this session, in-person, etc."
  targetLocation: TargetLocation
  whyAreYou: String
  otherComments: String

  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  canRecord: Boolean
  status: Status
  "Member must have access to event to set/change"
  eventId: ID

  # Workshop-specific fields
  "Items and tasks to be done PRIOR to attending session"
  prerequisites: String
  "Detailed agenda of workshop"
  agenda: String
}
