src/graphql/typeDefs/dataTypes/assetInput.graphql

input SetOwnerInput {
  "Id of owner entiy, manager of group."
  ownerId: ID!
  "Enty type of owner."
  entityType: EntityType!
}

input AssetCreateInput {
  isEnabled: Boolean!
  body: String!

  links: [AssetLinkInput!]
  assignments: [AssetAssignmentInput!]

  "Set owner to entity. Defaults to user if omitted"
  setOwner: SetOwnerInput
}

input AssetUpdateInput {
  isEnabled: Boolean
  body: String

  links: [AssetLinkInput]
  assignments: [AssetAssignmentInput!]

  # "Set owner to entiy. "
  # setOwner: setOwnerInput
}
