src/graphql/typeDefs/dataTypes/keynoteInput.graphql

input KeynoteCreateInput {
  title: String!
  shortDescription: String
  longDescription: String

  durationInMinutes: Int
  targetAudience: [TargetAudience]
  whyAreYou: String
  otherComments: String

  agenda: String
  takeaways: [String]
  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  supportingArtifacts: [ArtifactInput]

  canRecord: Boolean
  status: Status
}

input KeynoteUpdateInput {
  speakers: [ID]

  title: String
  shortDescription: String
  longDescription: String

  type: SessionType
  durationInMinutes: Int
  targetAudience: [TargetAudience]
  whyAreYou: String
  otherComments: String

  agenda: String
  takeaways: [String]
  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  supportingArtifacts: [ArtifactInput]

  canRecord: Boolean
  status: Status
}
