src/graphql/typeDefs/dataTypes/session.graphql

"Session"
type Session @key(fields: "id") {
  id: ID!
  speakers: [Profile]

  title: String!
  shortDescription: String
  longDescription: String

  type: SessionType
  category: Category
  durationInMinutes: Int
  targetAudience: [String]
  whyAreYou: String
  otherComments: String

  prerequisites: [String]
  agenda: String
  supportingArtifacts: [Artifact]
  mentorship: Mentorship

  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  canRecord: Boolean

  status: Status
  schedule: Schedule

  rating: [Rating]
  createdAt: Date!
  lastUpdatedAt: Date!
}

extend type Profile @key(fields: "id") {
  id: ID! @external
}
