src/graphql/typeDefs/dataTypes/sessionInput.graphql

input SessionCreateInput {
  title: String!
  shortDescription: String
  longDescription: String

  type: SessionType
  durationInMinutes: Int
  targetAudience: [String]
  whyAreYou: String
  otherComments: String

  prerequisites: [String]
  agenda: String
  mentorship: Mentorship

  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  supportingArtifacts: [ArtifactInput]

  canRecord: Boolean
  status: Status
}

input SessionUpdateInput {
  speakers: [ID]

  title: String
  shortDescription: String
  longDescription: String

  type: SessionType
  durationInMinutes: Int
  targetAudience: [String]
  whyAreYou: String
  otherComments: String

  prerequisites: [String]
  agenda: String
  mentorship: Mentorship

  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  supportingArtifacts: [ArtifactInput]

  canRecord: Boolean
  status: Status
}
