src/graphql/typeDefs/dataTypes/session.graphql

"Session"
type Session @key(fields: "id") {
  id: ID!
  speakers: [Profile]

  title: String!
  shortDescription: String
  longDescription: String

  type: SessionType
  durationInMinutes: Int
  targetAudience: [String]

  prerequisites: [String]
  agenda: String
  supportingArtifacts: [Artifact]

  primaryCategory: SessionCategory
  secondaryCategory: SessionCategory

  canRecord: Boolean

  isCanelled: Boolean
  schedule: Schedule

  rating: [Rating]
  createdAt: Date!
  lastUpdatedAt: Date!
}

extend type Profile @key(fields: "id") {
  id: ID! @external
}
