src/graphql/typeDefs/dataTypes/session.graphql

"Session"
type Session @key(fields: "id") {
  id: ID!
  eventId: ID!
  speakers: [PublicProfile]

  title: String!
  shortDescription: String
  longDescription: String

  type: SessionType
  category: Category
  durationInMinutes: Int
  targetAudience: [TargetAudience]
  whyAreYou: String
  otherComments: String

  prerequisites: String
  agenda: String
  takeaways: [String]
  supportingArtifacts: [Artifact]
  mentorship: Mentorship

  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  canRecord: Boolean

  status: Status
  schedule: Schedule

  rating: [Rating]
  createdAt: Date!
  lastUpdatedAt: Date!
}
