src/graphql/typeDefs/dataTypes/session/acceptedSession.graphql

"ACCEPTED Session"
type AcceptedSession @key(fields: "id") {
  id: ID!
  eventId: ID!
  slug: Slug!
  speakers: [PublicProfile!]!

  title: String!
  shortDescription: String
  longDescription: String

  type: SessionType
  category: Category
  durationInMinutes: Int
  targetAudience: [TargetAudience]
  whyAreYou: String

  prerequisites: String
  agenda: String
  takeaways: [String]
  supportingArtifacts: [Artifact]

  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  isRecored: Boolean

  status: Status
  startTime: Date
  location: String

  tags: [String]
  favoritedBy: [PublicProfile]
  favoriteCount: Int
  "communities (as slug) associated with session. initially same as event community"
  communities: [Slug]
  "Assets assigned to this session"
  assets: [Asset]

  rating: [Rating]
  lastUpdatedAt: Date!
}
