src/graphql/typeDefs/dataTypes/session/keynote.graphql

"A session which establishes a main underlying theme or focus"
type Keynote implements EyesFront & Base @key(fields: "id") {
  # Start Base interface fields
  "Session unique identifier"
  id: ID!
  "Event id session is associated with"
  eventId: String!
  "Session slug unique by eventId"
  slug: Slug!
  "The session's title"
  title: String!
  "A shorter more concise description"
  shortDescription: String!
  "Primary interests category for the session"
  primaryCategory: SessionCategory
  "Session's associated speakers. Each will see session under their profile"
  speakers: [PublicProfile]
  "The type of session, informs union resolver of session object to return"
  type: SessionType
  "The target audience for this session, professional, manager, kids, etc."
  targetAudience: [TargetAudience]
  "The target location for this session, in-person, etc."
  targetLocation: TargetLocation
  "Session status. ENUM. E.g. accepted, submitted, etc. "
  status: Status
  "Full duration of session in minutes"
  durationInMinutes: Int
  "Starting time of this session"
  startTime: Date
  "Location of session, physical or virtual"
  location: String
  "Tags to describe session"
  tags: [String]
  "Reference materials for all"
  supportingArtifacts: [Artifact]
  "Members with public profiles who favorited session"
  favoritedBy: [PublicProfile]
  "Total number of members who favorited, includes non-public in count too"
  favoriteCount: Int
  "Communities (as slug) associated with session. initially same as event community"
  communities: [Slug]
  "Assets assigned to this session"
  assets: [Asset]
  "Date time session created"
  createdAt: Date!
  "Date time session last updated"
  lastUpdatedAt: Date!
  "Admin-specific fields"
  admin: SessionAdminFields

  # Start EyesFront interface fields
  "a longer more verbose session description"
  longDescription: String
  "why are you the best person to perform this session"
  whyAreYou: String
  "other author comments regarding session"
  otherComments: String
  "list of expected takeaways for attending this session"
  takeaways: [String]
  "does the speaker(s) require mentorship on this session?"
  mentorship: Mentorship
  "secondary interests categories for the session"
  secondaryCategory: [SessionCategory]
  "does the speaker(s) allow session to be recorded"
  canRecord: Boolean
  "session being recorded if set true"
  isRecorded: Boolean
  "FUTURE: possible rating holder"
  rating: [Rating]
  "Main category/track declaration. e.g. professional, family, etc."
  category: Category

  # Start Keynote-specific fields
  "Keynote agenda"
  agenda: String
}
