src/graphql/typeDefs/dataTypes/session/mySession.graphql

"My Session"
type MySession @key(fields: "id") {
  id: ID!
  eventId: ID!
  slug: Slug!
  speakers: [PublicProfile]

  title: String!
  shortDescription: String
  longDescription: String

  type: SessionType
  category: Category
  durationInMinutes: Int
  targetAudience: [TargetAudience]
  whyAreYou: String
  otherComments: String

  prerequisites: String
  agenda: String
  takeaways: [String]
  supportingArtifacts: [Artifact]
  mentorship: Mentorship

  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  canRecord: Boolean
  isRecored: Boolean

  status: Status
  "communities (as slug) associated with session. initially same as event community"
  communities: [Slug]

  rating: [Rating]
  createdAt: Date!
  lastUpdatedAt: Date!
}
