src/graphql/typeDefs/dataTypes/session/mySession.graphql

"My Session"
type MySession @key(fields: "id") {
  id: ID!
  eventId: ID!
  slug: Slug!
  speakers: [PublicProfile!]!
  "Is the primary speakers a minor?"
  isMinor: Boolean

  title: String!
  shortDescription: String
  longDescription: String

  type: SessionType
  category: Category
  durationInMinutes: Int
  "The target audience for this session, professional, manager, kids, etc."
  targetAudience: [TargetAudience]
  "The target location for this session, in-person, etc."
  targetLocation: TargetLocation
  whyAreYou: String
  otherComments: String

  prerequisites: String
  agenda: String
  takeaways: [String]
  supportingArtifacts: [Artifact]
  mentorship: Mentorship

  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  canRecord: Boolean
  isRecored: Boolean

  status: Status
  "communities (as slug) associated with session. initially same as event community"
  communities: [Slug]
  "Assets assigned to this session"
  assets: [Asset]

  rating: [Rating]
  createdAt: Date!
  lastUpdatedAt: Date!
}
