src/graphql/typeDefs/dataTypes/session/openSpace.graphql

type OpenSpace implements Base @key(fields: "id") {
  id: ID!
  eventId: String!
  slug: Slug!
  title: String!
  shortDescription: String!
  primaryCategory: SessionCategory
  speakers: [PublicProfile]

  type: SessionType
  status: Status
  durationInMinutes: Int
  startTime: Date
  location: String

  tags: [String]
  "members with public profiles who favorited session"
  favoritedBy: [PublicProfile]
  "total number of members who favorited, includes non-public in count too"
  favoriteCount: Int

  createdAt: Date!
  lastUpdatedAt: Date!
}
