src/graphql/typeDefs/dataTypes/session/openSpace.graphql

type OpenSpace implements Base @key(fields: "id") {
  id: ID!
  eventId: String!
  slug: Slug!
  title: String!
  shortDescription: String!
  primaryCategory: SessionCategory
  speakers: [PublicProfile!]!

  type: SessionType
  status: Status
  durationInMinutes: Int
  startTime: Date
  location: String

  tags: [String]
  "Reference materials for all"
  supportingArtifacts: [Artifact]
  "members with public profiles who favorited session"
  favoritedBy: [PublicProfile]
  "total number of members who favorited, includes non-public in count too"
  favoriteCount: Int
  "communities (as slug) associated with session. initially same as event community"
  communities: [Slug]
  "Assets assigned to this session"
  assets: [Asset]

  createdAt: Date!
  lastUpdatedAt: Date!
}
