src/graphql/typeDefs/dataTypes/session/workshop.graphql

type Workshop implements EyesFront & Base @key(fields: "id") {
  id: ID!
  eventId: String!
  slug: Slug!
  title: String!
  shortDescription: String!
  primaryCategory: SessionCategory
  speakers: [PublicProfile]

  type: SessionType
  status: Status
  durationInMinutes: Int
  startTime: Date
  location: String

  tags: [String]

  createdAt: Date!
  lastUpdatedAt: Date!

  # Start Session interface fields
  longDescription: String
  whyAreYou: String
  otherComments: String
  takeaways: [String]
  supportingArtificats: [Artifact]
  mentorship: Mentorship
  secondaryCategory: [SessionCategory]
  canRecord: Boolean
  isRecorded: Boolean
  rating: [Rating]
  targetAudience: [TargetAudience]
  category: Category

  # Workshop specific
  "items and tasks to be done PRIOR to attending session"
  prerequisites: String
  "detailed agenda of workshop"
  agenda: String
}
