src/graphql/typeDefs/dataTypes/enums/sessionLocationDestination.graphql

enum SessionLocationDestination {
  # Start In-Person locations
  "1"
  RM_1
  "2"
  RM_2
  "3"
  RM_3
  "4"
  RM_4
  "5"
  RM_5
  "6"
  RM_6
  "7"
  RM_7
  "8"
  RM_8
  "A"
  A
  "B"
  B
  "C"
  C
  "D"
  D
  "E"
  E
  "F"
  F
  "G"
  G
  "H"
  H
  "Acacia"
  ACACIA
  "African 10"
  AFRICAN_10
  "African 20"
  AFRICAN_20
  "African 30"
  AFRICAN_30
  "African 40"
  AFRICAN_40
  "African 50"
  AFRICAN_50
  "African 60"
  AFRICAN_60
  "African 70"
  AFRICAN_70
  "African 80"
  AFRICAN_80
  "African 90"
  AFRICAN_90
  "African Ballroom Foyer"
  AFRICAN_BALLROOM_FOYER
  "African East"
  AFRICAN_EAST
  "African West"
  AFRICAN_WEST
  "Aloeswood"
  ALOESWOOD
  "Aralia"
  ARALIA
  "Atrium"
  ATRIUM
  "Bamboo"
  BAMBOO
  "Banyan"
  BANYAN
  "Barranco Lounge"
  BARRANCO_LOUNGE
  "Conference Center"
  CONFERENCE_CENTER
  "Crown Palm"
  CROWN_PALM
  "Cypress"
  CYPRESS
  "Guava"
  GUAVA
  "Indoor Waterpark"
  INDOOR_WATERPARK
  "Iron Wood"
  IRON_WOOD
  "Kalahari Drive, South Side of Double Cut"
  KALAHARI_DRIVE_SOUTH_SIDE_OF_DOUBLE_CUT
  "Maji Lounge"
  MAJI_LOUNGE
  "Mangrove"
  MANGROVE
  "Marula"
  MARULA
  "Mess Hall"
  MESS_HALL
  "North Atrium"
  NORTH_ATRIUM
  "North Atrium / Registration"
  NORTH_ATRIUM_REGISTRATION
  "Open Spaces"
  OPEN_SPACES
  "Open Spaces Area"
  OPEN_SPACES_AREA
  "Open Spaces Room"
  OPEN_SPACES_ROOM
  "Outdoor Patio"
  OUTDOOR_PATIO
  "Portia"
  PORTIA
  "Registration"
  REGISTRATION
  "Tamarind"
  TAMARIND
  "Tamboti"
  TAMBOTI
  "TBD"
  TBD
  "THAT Trail"
  THAT_TRAIL
  "Wisteria"
  WISTERIA

  # Start on-the-line destinations
  "https://that.live"
  THAT_LIVE
  "https://that.us"
  THAT
  "Twitch"
  TWITCH
  "YouTube"
  YOUTUBE
  "Facebook"
  FACEBOOK
}
