src/graphql/typeDefs/mutations/adminSessionUpdate.graphql

type AdminSessionUpdate {
  "Update for an OpenSpace type session"
  openSpace(session: OpenSpaceAdminUpdateInput!): OpenSpace!
    @auth(requires: "admin")

  "Update for a Keynote type session"
  keynote(session: KeynoteAdminUpdateInput!): Keynote! @auth(requires: "admin")

  "Update for a Regular type session"
  regular(session: RegularAdminUpdateInput!): Regular! @auth(requires: "admin")

  "Update for a Workshop type session"
  workshop(session: WorkshopAdminUpdateInput!): Workshop!
    @auth(requires: "admin")

  "Update for a Panel type session"
  panel(session: PanelAdminUpdateInput!): Panel! @auth(requires: "admin")
}
