src/graphql/typeDefs/mutations/adminSessionCreate.graphql

type AdminSessionCreate {
  "Creates an OpenSpace type session"
  openSpace(openspace: OpenSpaceAdminCreateInput!): OpenSpace!
    @auth(requires: "admin")

  "Creates a Keynote type session"
  keynote(keynote: KeynoteAdminCreateInput!): Keynote! @auth(requires: "admin")

  "Creates a Regular type session"
  regular(regular: RegularAdminCreateInput!): Regular! @auth(requires: "admin")

  "Creates a Workshop type session"
  workshop(workshop: WorkshopAdminCreateInput!): Workshop!
    @auth(requires: "admin")

  "Creates a panel type session"
  panel(panel: PanelAdminCreateInput!): Panel! @auth(requires: "admin")
}
