src/graphql/typeDefs/mutations/adminSessionCreate.graphql

type AdminSessionCreate {
  "Creates an OpenSpace type session"
  openSpace(session: OpenSpaceAdminCreateInput!): OpenSpace!
    @auth(requires: "admin")

  "Creates a Keynote type session"
  keynote(session: KeynoteAdminCreateInput!): Keynote! @auth(requires: "admin")

  "Creates a Regular type session"
  regular(session: RegularAdminCreateInput!): Regular! @auth(requires: "admin")

  "Creates a Workshop type session"
  workshop(session: WorkshopAdminCreateInput!): Workshop!
    @auth(requires: "admin")

  "Creates a panel type session"
  panel(session: PanelAdminCreateInput!): Panel! @auth(requires: "admin")
}
