src/graphql/typeDefs/mutations/sessionCreate.graphql

"Create session for user making request. User listed as speaker"
type SessionCreate {
  "DEPRECATED: create session method, prior to session-type creates for back compatibility"
  create(session: SessionCreateInput!): MySession!
    @auth(requires: "sessions")
    @canMutate
    @deprecated(reason: "use specific session type create instead")

  "Creates an OpenSpace type session"
  openSpace(session: OpenSpaceCreateInput!): OpenSpace!
    @auth(requires: "sessions")
    @canMutate

  "Creates a Keynote type session"
  keynote(session: KeynoteCreateInput!): Keynote!
    @auth(requires: "sessions")
    @canMutate

  "Creates a Regular type session"
  regular(session: RegularCreateInput!): Regular!
    @auth(requires: "sessions")
    @canMutate

  "Creates a Workshop type session"
  workshop(session: WorkshopCreateInput!): Workshop!
    @auth(requires: "sessions")
    @canMutate

  "Creates a panel type session"
  panel(session: PanelCreateInput!): Panel!
    @auth(requires: "sessions")
    @canMutate
}
