src/graphql/typeDefs/mutations/sessionUpdate.graphql

"Update session for user making request. User must be in speakers list"
type SessionUpdate {
  "DEPRECATED: update session method, prior to session type updates for back compatibility"
  update(session: SessionUpdateInput!): MySession
    @auth(requires: "sessions")
    @canMutate
    @deprecated(reason: "use specific session type update instead")

  "Update for an OpenSpace type session"
  openSpace(session: OpenSpaceUpdateInput!): OpenSpace!
    @auth(requires: "sessions")
    @canMutate

  "Update for a Keynote type session"
  keynote(session: KeynoteUpdateInput!): Keynote!
    @auth(requires: "sessions")
    @canMutate

  "Update for a Regular type session"
  regular(session: RegularUpdateInput!): Regular!
    @auth(requires: "sessions")
    @canMutate

  "Update for a Workshop type session"
  workshop(session: WorkshopUpdateInput!): Workshop!
    @auth(requires: "sessions")
    @canMutate

  "Update for a Panel type session"
  panel(session: PanelUpdateInput!): Panel!
    @auth(requires: "sessions")
    @canMutate
}
