src/graphql/typeDefs/mutations/sessionCreate.graphql

type SessionCreate {
  "Depricated create session method, prior to session type creates for back compatability"
  create(session: SessionCreateInput!): MySession! @auth(requires: "sessions")

  "Creates an OpenSpace type session"
  openSpace(openspace: OpenSpaceCreateInput!): OpenSpace!
    @auth(requires: "sessions")

  "Creates a Keynote type session"
  keynote(keynote: KeynoteCreateInput!): Keynote! @auth(requires: "sessions")

  "Creates a Regular type session"
  regular(regular: RegularCreateInput!): Regular! @auth(requires: "sessions")

  "Creates a Workshop type session"
  workshop(workshop: WorkshopCreateInput!): Workshop!
    @auth(requires: "sessions")

  "Creates a panel type session"
  panel(panel: PanelCreateInput!): Panel! @auth(requires: "sessions")
}
