src/graphql/typeDefs/dataTypes/interfaces/base.graphql

"base session fields for any type of session"
interface Base {
  "session unique identifier"
  id: ID!
  "event id session is associated with"
  eventId: String!
  "session slug unique by eventid"
  slug: Slug!
  "session title"
  title: String!
  "a shorter more concise desrcription"
  shortDescription: String!
  "primary category for the session"
  primaryCategory: SessionCategory
  "associated speakers. will see session as their own"
  speakers: [PublicProfile]

  "the type of session, informs union resolver of session object to return"
  type: SessionType
  "session stats"
  status: Status
  "full duriation of session in munutes"
  durationInMinutes: Int
  "starting time of this session"
  startTime: Date
  "location of session, physical or virtual"
  location: String

  "tags to describe session"
  tags: [String]

  "members with public profiles who favorited session"
  favoritedBy: [PublicProfile]
  "total number of members who favorited, includes non-public in count too"
  favoriteCount: Int

  "date time session created"
  createdAt: Date!
  "date time session last updated"
  lastUpdatedAt: Date!
}
