src/graphql/typeDefs/dataTypes/interfaces/eyesFront.graphql

"Session fields for eye-forward style sessions. Base must be implemented with EyesFront in types using this interface"
interface EyesFront @key(fields: "id") {
  id: ID!

  # Start EyesFront interface fields
  "a longer more verbose session description"
  longDescription: String
  "why are you the best person to perform this session"
  whyAreYou: String
  "other author comments regarding session"
  otherComments: String
  "does the speaker(s) require mentorship on this session?"
  mentorship: Mentorship
  "secondary interests categories for the session"
  secondaryCategory: [SessionCategory]
  "does the speaker(s) allow session to be recorded"
  canRecord: Boolean
  "session being recorded if set true"
  isRecorded: Boolean
  "FUTURE: possible rating holder"
  rating: [Rating]
  "Main category/track declaration. e.g. professional, family, etc."
  category: Category
}
