src/graphql/typeDefs/dataTypes/admin/keynoteAdminInput.graphql

input KeynoteAdminCreateInput {
  title: String!
  shortDescription: String
  longDescription: String

  durationInMinutes: Int
  startTime: Date
  location: String
  tags: [String]

  targetAudience: [TargetAudience]
  whyAreYou: String
  otherComments: String

  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  "list of expected takeaways for attending this session"
  takeaways: [String]
  "Reference materials for all"
  supportingArtifacts: [ArtifactInput]

  canRecord: Boolean
  status: Status
  speakers: [ID!]!
  "Is the primary speakers a minor?"
  isMinor: Boolean

  # Start Keynote-specific fields
  "Keynote agenda"
  agenda: String
}

input KeynoteAdminUpdateInput {
  speakers: [ID!]
  "Is the primary speakers a minor?"
  isMinor: Boolean

  title: String
  shortDescription: String
  longDescription: String

  type: SessionType
  durationInMinutes: Int
  startTime: Date
  location: String
  tags: [String]

  targetAudience: [TargetAudience]
  whyAreYou: String
  otherComments: String

  agenda: String
  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  "list of expected takeaways for attending this session"
  takeaways: [String]
  "Reference materials for all"
  supportingArtifacts: [ArtifactInput]

  canRecord: Boolean
  status: Status
}
