src/graphql/typeDefs/dataTypes/admin/openSpaceAdminInput.graphql

input OpenSpaceAdminCreateInput {
  title: String!
  shortDescription: String!

  durationInMinutes: Int
  startTime: Date
  location: String
  tags: [String]

  primaryCategory: SessionCategory

  status: Status
  speakers: [ID!]!
  "Is the primary speakers a minor?"
  isMinor: Boolean
}

input OpenSpaceAdminUpdateInput {
  title: String
  shortDescription: String

  type: SessionType
  durationInMinutes: Int
  startTime: Date
  location: String
  tags: [String]

  primaryCategory: SessionCategory

  status: Status
  speakers: [ID!]
  "Is the primary speakers a minor?"
  isMinor: Boolean
}
