src/graphql/typeDefs/dataTypes/admin/openSpaceAdminInput.graphql

input OpenSpaceAdminCreateInput {
  title: String!
  shortDescription: String!

  durationInMinutes: Int
  "Starting time of this session"
  startTime: Date
  "Location of session, physical or virtual"
  location: SessionLocationCreateInput
  secondaryLocations: [SessionLocationCreateInput]
  "The target location for this session, in-person, etc."
  targetLocation: TargetLocation
  tags: [String]
  "list of expected takeaways for attending this session"
  takeaways: [String]
  "Reference materials for all"
  supportingArtifacts: [ArtifactInput]

  primaryCategory: SessionCategory

  status: Status
  speakers: [ID!]!
  "Is the primary speakers a minor?"
  isMinor: Boolean
}

input OpenSpaceAdminUpdateInput {
  title: String
  shortDescription: String

  type: SessionType
  durationInMinutes: Int
  startTime: Date
  location: SessionLocationUpdateInput
  secondaryLocations: [SessionLocationUpdateInput]
  "The target location for this session, in-person, etc."
  targetLocation: TargetLocation
  tags: [String]
  "list of expected takeaways for attending this session"
  takeaways: [String]
  "Reference materials for all"
  supportingArtifacts: [ArtifactInput]

  primaryCategory: SessionCategory

  "Session status. ENUM. E.g. accepted, submitted, etc. "
  status: Status
  speakers: [ID!]
  "Is the primary speakers a minor?"
  isMinor: Boolean
  "Member must have access to event to set/change"
  eventId: ID
}
