src/graphql/typeDefs/dataTypes/admin/panelAdminInput.graphql

input PanelAdminCreateInput {
  title: String!
  shortDescription: String
  longDescription: String

  durationInMinutes: Int
  startTime: Date
  location: SessionLocationCreateInput
  secondaryLocations: [SessionLocationCreateInput]
  tags: [String]
  "list of expected takeaways for attending this session"
  takeaways: [String]
  "Reference materials for all"
  supportingArtifacts: [ArtifactInput]

  targetAudience: [TargetAudience]
  whyAreYou: String
  otherComments: String
  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  canRecord: Boolean
  status: Status
  speakers: [ID!]!
  "Is the primary speakers a minor?"
  isMinor: Boolean
}

input PanelAdminUpdateInput {
  speakers: [ID!]
  "Is the primary speakers a minor?"
  isMinor: Boolean

  title: String
  shortDescription: String
  longDescription: String

  type: SessionType
  durationInMinutes: Int
  startTime: Date
  location: SessionLocationUpdateInput
  secondaryLocations: [SessionLocationUpdateInput]
  tags: [String]
  "list of expected takeaways for attending this session"
  takeaways: [String]
  "Reference materials for all"
  supportingArtifacts: [ArtifactInput]

  targetAudience: [TargetAudience]
  whyAreYou: String
  otherComments: String

  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  canRecord: Boolean
  status: Status
  "Member must have access to event to set/change"
  eventId: ID
}
