src/graphql/typeDefs/dataTypes/admin/regularAdminInput.graphql

input RegularAdminCreateInput {
  title: String!
  shortDescription: String
  longDescription: String

  durationInMinutes: Int
  startTime: Date
  location: String
  tags: [String]

  targetAudience: [TargetAudience]
  whyAreYou: String
  otherComments: String

  takeaways: [String]
  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  supportingArtifacts: [ArtifactInput]

  canRecord: Boolean
  status: Status
  speakers: [ID!]!
}

input RegularAdminUpdateInput {
  speakers: [ID!]

  title: String
  shortDescription: String
  longDescription: String

  type: SessionType
  durationInMinutes: Int
  startTime: Date
  location: String
  tags: [String]

  targetAudience: [TargetAudience]
  whyAreYou: String
  otherComments: String

  prerequisites: String
  agenda: String
  takeaways: [String]
  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  supportingArtifacts: [ArtifactInput]

  canRecord: Boolean
  status: Status
}
