src/graphql/typeDefs/dataTypes/admin/regularAdminInput.graphql

input RegularAdminCreateInput {
  title: String!
  shortDescription: String
  longDescription: String

  durationInMinutes: Int
  startTime: Date
  location: String
  tags: [String]

  targetAudience: [TargetAudience]
  whyAreYou: String
  otherComments: String

  takeaways: [String]
  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  supportingArtifacts: [ArtifactInput]

  canRecord: Boolean
  status: Status
  speakers: [ID!]!
  "Is the primary speakers a minor?"
  isMinor: Boolean

  # Regular-specific fields
  "Items and tasks to be done PRIOR to attending session"
  prerequisites: String
}

input RegularAdminUpdateInput {
  speakers: [ID!]
  "Is the primary speakers a minor?"
  isMinor: Boolean

  title: String
  shortDescription: String
  longDescription: String

  type: SessionType
  durationInMinutes: Int
  startTime: Date
  location: String
  tags: [String]

  targetAudience: [TargetAudience]
  whyAreYou: String
  otherComments: String

  takeaways: [String]
  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  supportingArtifacts: [ArtifactInput]

  canRecord: Boolean
  status: Status

  # Regular-specific fields
  "Items and tasks to be done PRIOR to attending session"
  prerequisites: String
}
