src/graphql/typeDefs/dataTypes/admin/workshopAdminInput.graphql

input WorkshopAdminCreateInput {
  title: String!
  shortDescription: String
  longDescription: String

  durationInMinutes: Int
  startTime: Date
  location: String
  tags: [String]

  targetAudience: [TargetAudience]
  whyAreYou: String
  otherComments: String

  prerequisites: String
  agenda: String
  takeaways: [String]
  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  supportingArtifacts: [ArtifactInput]

  canRecord: Boolean
  status: Status
  speakers: [ID!]!
  "Is the primary speakers a minor?"
  isMinor: Boolean
}

input WorkshopAdminUpdateInput {
  speakers: [ID!]
  "Is the primary speakers a minor?"
  isMinor: Boolean

  title: String
  shortDescription: String
  longDescription: String

  type: SessionType
  durationInMinutes: Int
  startTime: Date
  location: String
  tags: [String]

  targetAudience: [TargetAudience]
  whyAreYou: String
  otherComments: String

  prerequisites: String
  agenda: String
  takeaways: [String]
  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  supportingArtifacts: [ArtifactInput]

  canRecord: Boolean
  status: Status
}
