src/graphql/typeDefs/dataTypes/admin/workshopAdminInput.graphql

input WorkshopAdminCreateInput {
  title: String!
  shortDescription: String
  longDescription: String

  durationInMinutes: Int
  duration: Duration
  "Starting time of this session"
  startTime: Date
  "Location of session, physical or virtual"
  location: SessionLocationCreateInput
  secondaryLocations: [SessionLocationCreateInput]
  "The target location for this session, in-person, etc."
  targetLocation: TargetLocation
  tags: [String]
  "list of expected takeaways for attending this session"
  takeaways: [String]
  "Reference materials for all"
  supportingArtifacts: [ArtifactInput]

  targetAudience: [TargetAudience]
  whyAreYou: String
  otherComments: String

  prerequisites: String
  agenda: String
  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  canRecord: Boolean
  "Session status. ENUM. E.g. accepted, submitted, etc. "
  status: Status
  speakers: [ID!]!
  "Is the primary speakers a minor?"
  isMinor: Boolean
  "Set slug, if exists session id will be used"
  slug: Slug
}

input WorkshopAdminUpdateInput {
  speakers: [ID!]
  "Is the primary speakers a minor?"
  isMinor: Boolean

  title: String
  shortDescription: String
  longDescription: String

  type: SessionType
  durationInMinutes: Int
  duration: Duration
  startTime: Date
  "Location of session, physical or virtual"
  location: SessionLocationUpdateInput
  secondaryLocations: [SessionLocationUpdateInput]
  "The target location for this session, in-person, etc."
  targetLocation: TargetLocation
  tags: [String]
  "list of expected takeaways for attending this session"
  takeaways: [String]
  "Reference materials for all"
  supportingArtifacts: [ArtifactInput]

  targetAudience: [TargetAudience]
  whyAreYou: String
  otherComments: String

  prerequisites: String
  agenda: String
  mentorship: Mentorship

  category: Category
  primaryCategory: SessionCategory
  secondaryCategory: [SessionCategory]

  "Has the speaker indicated this session may be recorded"
  canRecord: Boolean
  "Is this session being recorded"
  isRecorded: Boolean
  "Session status. ENUM. E.g. accepted, submitted, etc. "
  status: Status
  "Member must have access to event to set/change"
  eventId: ID
}
