src/graphql/typeDefs/queries/meQuery.graphql

type MeQuery {
  all: [MySession]
    @auth(requires: "sessions")
    @deprecated(reason: "Use submitted which returns session union")

  session(id: ID!): TheSessions @auth(requires: "sessions")

  voting(eventId: ID!): VotingQuery @auth(requires: "sessions")

  "returns session me submitted"
  submitted: [TheSessions] @auth(requires: "sessions")

  "Return my favorites. Use 'ANY' to return favorites from any/all events"
  favorites(eventId: ID!): [SessionFavorite] @auth(requires: "sessions")
}
